http {
    server {
        listen 443 ssl;
        server_name rtx;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://open-webui:8080;
        }
    }
}
